# 环境变量
NODE_EN = development
# 请求地址(域名)
# VUE_APP_BASE_URL = https://haijiu.hainacssp.com
VUE_APP_BASE_URL = https://dev.primon.cn
# VUE_APP_BASE_URL = https://haijiu.hainacssp.com
# 请求前缀和代理
VUE_APP_BASE_API = '/api'
VUE_APP_MAP_BASE = /admin
# 图片路径(需要拼接域名)
VUE_APP_IMAGE_BASE_URL = /app/share/share-web-app/pic
VUE_APP_MAP_KEY = 'fd880e078e6313ad0fe1770de9ce4301'
